# Studia-PUM-ProgramowanieUrzadzenMobilnych

./: README.md
Lab5 pliki/: settings.gradle.kts
Zadania/Lab1/Lab1 pliki nowe kodowanie/: settings.gradle.kts
Zadania/Lab1/Lab1 pliki nowe kodowanie/app/: build.gradle.kts
Zadania/Lab1/Lab1 pliki nowe kodowanie/app/src/main/: AndroidManifest.xml
Zadania/Lab1/Lab1 pliki nowe kodowanie/app/src/main/java/com/example/lab1projekt/: MainActivity.kt
Zadania/Lab1/Lab1 pliki nowe kodowanie/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab1/Lab1 pliki nowe kodowanie/app/src/test/java/com/example/lab1projekt/: ExampleUnitTest.kt
Zadania/Lab1/Lab1 pliki nowe kodowanie/gradle/wrapper/: gradle-wrapper.properties
Zadania/Lab1/Lab1 pliki zadanie1/: settings.gradle.kts
Zadania/Lab1/Lab1 pliki zadanie1/app/: build.gradle.kts
Zadania/Lab1/Lab1 pliki zadanie1/app/src/main/: AndroidManifest.xml
Zadania/Lab1/Lab1 pliki zadanie1/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab1/Lab1 pliki zadanie1/gradle/wrapper/: gradle-wrapper.properties
Zadania/Lab1/Lab1 pliki/app/: build.gradle.kts
Zadania/Lab1/Lab1 pliki/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab1/Lab1 pliki/gradle/wrapper/: gradle-wrapper.properties
Zadania/Lab2/Lab2 pliki/: settings.gradle.kts
Zadania/Lab2/Lab2 pliki/app/: build.gradle.kts
Zadania/Lab2/Lab2 pliki/app/src/main/: AndroidManifest.xml
Zadania/Lab2/Lab2 pliki/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab2/Lab2 pliki/gradle/wrapper/: gradle-wrapper.properties
Zadania/Lab3/Lab3 pliki/: settings.gradle.kts
Zadania/Lab3/Lab3 pliki/app/: build.gradle.kts
Zadania/Lab3/Lab3 pliki/app/src/main/: AndroidManifest.xml
Zadania/Lab3/Lab3 pliki/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab3/Lab3 pliki/gradle/: libs.versions.toml
Zadania/Lab3/Lab3 pliki/gradle/wrapper/: gradle-wrapper.properties
Zadania/Lab4/Lab4 pliki/: settings.gradle.kts
Zadania/Lab4/Lab4 pliki/app/: build.gradle.kts
Zadania/Lab4/Lab4 pliki/app/src/main/: AndroidManifest.xml
Zadania/Lab4/Lab4 pliki/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab4/Lab4 pliki/gradle/: libs.versions.toml
Zadania/Lab4/Lab4 pliki/gradle/wrapper/: gradle-wrapper.properties
Zadania/Lab5/Lab5 pliki/app/: build.gradle.kts
Zadania/Lab5/Lab5 pliki/app/src/main/: AndroidManifest.xml
Zadania/Lab5/Lab5 pliki/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab5/Lab5 pliki/app/src/main/res/xml/: file_paths.xml
Zadania/Lab5/Lab5 pliki/gradle/: libs.versions.toml
Zadania/Lab5/Lab5 pliki/gradle/wrapper/: gradle-wrapper.properties
Zadania/Lab6/Lab6 pliki/: settings.gradle.kts
Zadania/Lab6/Lab6 pliki/app/: build.gradle.kts
Zadania/Lab6/Lab6 pliki/app/src/main/: AndroidManifest.xml
Zadania/Lab6/Lab6 pliki/app/src/main/res/values/: strings.xml  themes.xml
Zadania/Lab6/Lab6 pliki/gradle/wrapper/: gradle-wrapper.properties
Zadania/Projekt/Czujnik_ustawienia/: Czujnik_ustawienia.ino
Zadania/Projekt/Projekt pliki/: local.properties  settings.gradle.kts
Zadania/Projekt/Projekt pliki/app/: build.gradle.kts
Zadania/Projekt/Projekt pliki/app/src/main/: AndroidManifest.xml
Zadania/Projekt/Projekt pliki/app/src/main/res/values/: strings.xml
Zadania/Projekt/Projekt pliki/app/src/main/res/xml/: app_widget_info.xml
Zadania/Projekt/Projekt pliki/gradle/: libs.versions.toml
(+56 files in other folders)
